:root {
  --primary-color: #0077b6;
  --secondary-color: #0096c7;
  --accent1-color: #52b788;
  --accent2-color: #ed9b20;
  --text-light: #ffffff;
  --text-dark: #333333;
  --font-headings: "Poppins", sans-serif;
  --max-with: 1000px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1,
h2,
h3 {
  color: var(--secondary-color);
  font-family: var(--font-headings);
  font-weight: 700;
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: bold;
}

header {
  box-shadow: #333333 0px 0px 10px 0px;
}
.container {
  max-width: var(--max-with);
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
}
header img {
  width: 80px;
  height: auto;
}
nav {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: end;
  gap: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}

nav ul li a {
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

nav ul li a:hover {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: bold;
  transform: scale(1.1);
}
.hero {
  position: relative;
  background-image: url("../images/hero_transparency_1024.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  text-align: center;
}

.hero h1,
.hero-contact-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  font-size: 3rem;
  color: var(--text-light);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero article,
.hero-contact-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
  min-width: 800px;
  color: var(--text-light);
}
.hero-description-title {
  color: var(--text-light);
  font-size: 20px;
}

.hero article img {
  float: right;
  width: 100px;
  height: 100px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 20px;
}

.contact,
.about,
.home,
.trips {
  max-width: var(--max-with);
  margin: 0 auto;
  padding: 20px;
}

.history-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin: 5rem 0;
}
.history h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 3rem;
  font-size: 2rem;
}

.history img {
  width: 100%;
  max-width: 300px;
  justify-self: center;
  box-shadow: #333333 0px 0px 10px 0px;
}

.gallery-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
  margin: 0 auto;
}

figure {
  margin: 0;
  text-align: center;
}

.img {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: ease-in-out 0.3s;
}
.img:hover {
  transform: scale(1.1);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

figcaption {
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.gallery img:hover {
  transform: scale(1.1);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.footer-container {
  max-width: var(--max-with);
  position: relative;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  gap: 20px;
}

.footer-container p {
  text-align: center;
  margin: 0;
  flex: 2;
  font-size: 14px;
}
.footer-container .validate-link {
  margin: 10px 0;
  color: var(--text-light);
  text-decoration: none;
  font-size: 14px;
}

.footer-container .validate-link:hover {
  text-decoration: underline;
}

.social {
  position: absolute;
  display: flex;
  top: 20px;
  right: 0;
  gap: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
}


.hero-contact {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
.cards {
  position: absolute;
  top: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  background: var(--text-light);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  width: 40%;
  height: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.card-content {
  margin-top: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card a i {
  font-size: 1.5em;
  text-align: center;
  align-items: center;
  margin-top: 3px;
  margin-right: 10px;
}

button {
  background-color: var(--primary-color);
  color: #F4F4F4;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 20px;
  transition: ease-in-out 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.location-container {
  margin-top: 150px;
}
.location {
  display: flex;
  align-items: center;
 margin-top: 0  ;
}
.location-title,
.team-title,
.contact-us-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2em;
  font-family: var(--font-headings);
  color: var(--secondary-color);
}
.address,
.map-container {
  flex: 1;
  max-width: 50%;
}
iframe {
  border: none;
}

.address,
h3 {
  padding: 20px;
  text-align: start;
  margin-left: 20px;
  flex-direction: column;
}

.social-contact {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 15px;
  margin-top: 30px;
}

.social-contact a {
  font-size: 24px;
}

.icons {
  font-size: 40px;
  color: #0096c7;
}

/* Team Section */
.team {
  text-align: center;
  margin-top: 50px;
}

.cards-team {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cards-team .card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  text-align: center;
  padding: 10px;
  background: var(--text-light);
  border-radius: 10px;
  margin-bottom: 20px;
}

.container-img {
  width: 50%;
}

.cards-team img {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.card-content {
  padding: 0 20px;
  width: 70%;
}

/* Contact Form */
.contact-us {
  text-align: center;
  padding: 40px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.form-group {
  border: none;
  padding: 0;
}
.name-email label {
  display: block; /* Hace que el label ocupe todo el ancho */
  font-weight: bold;
  margin-bottom: 5px; /* Espacio entre el label y el input */
}

.name-email {
  display: flex;
  gap: 15px;
}

.name-email label,
.name-email input {
  width: 100%;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
textarea {
  width: 96%;
  height: 200px;
  resize: vertical;
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: var(--secondary-color);
  cursor: pointer;
}

input[type="checkbox"] {
  display: block;
  width: 20px;
  height: 20px;
  accent-color: var(--secondary-color);
  cursor: pointer;
}
.newsletter-form {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  margin-left: 10px;
}

.hero-home {
  position: relative;
  width: 100vw;
  height: 90vh;
  overflow: hidden;
}

.hero-home video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  padding: 0;
}

.hero-content-home {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.btn {
  color: var(--text-light);
  padding: 10px 20px;
  font-size: 1.2rem;
}

.hero-content-home h1 {
  color: var(--accent2-color);
}
.promotions {
  width: 100%;
  text-align: center;

  justify-content: center;
  gap: 20px;
}
.promotions h3 {
  font-size: 1.4em;
  color: var(--secondary-color);
  text-align: center;
  margin: 0;
}
.promotions p {
  margin-top: 20px;
  text-align: center;
}
.container1 {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 2fr);
  gap: 20px;
  margin-bottom: 40px;
}
.container2 {
  display: grid;
  grid-template-columns:  minmax(200px, 2fr) 1fr;
  gap: 20px;
}
.promotions-img {
  
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.newsletter {
  margin: 0px;
  background: var(--accent2-color);
  color: white;
  text-align: center;
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  padding: 0 20px;
  color: #231F20;
}

.newsletter p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #231F20;
}

.newsletter form {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 20px;
  
}

.newsletter input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  width: 300px;
  max-width: 100%;
  margin: 0 20px;
}

.newsletter button {
  background: #ff6b00;
  color: #231F20;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0px;
  transition: 0.3s;
}

.newsletter button:hover {
  background: #ff4500;
}
.btn {
  color: var(--text-light);
}
.cta {
    text-align: center;
    padding: 40px;
    background-color: var(--accent2-color);
    color: #231F20;
}
.cta h2 {
    color: #231F20;
}

.cta .btn {
  background: #ff6b00;
  color: #231F20;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.cta .btn:hover {
    background-color: #ff4500;
}


.trips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1100px;
    margin: auto;
    
}

.trip {
    
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.trip img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Tabla de viajes */
.trips-table {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: var(--primary-color);
    color: white;
}
